<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car_order+(Car for Tableau)(2)' inline='true' name='federated.0nx4jpn0yr6bcj114pxub1u0bcnu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car for Tableau' name='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Azzcom/Desktop/Documents/SQL로 분석하고 Tableau로 시각화하자/SQL-Tableau-master/CHAPTER 07/1. Tableau 기본 구조/1-3. Tableau Public 살펴보기/Car for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Car_orderdetail].[prod_cd]' />
              <expression op='[Car_product].[prod_cd]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Car_order].[store_cd]' />
                <expression op='[Car_store].[store_cd]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Car_order].[order_no]' />
                  <expression op='[Car_orderdetail].[order_no]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Car_order].[mem_no]' />
                    <expression op='[Car_member].[mem_no]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph' name='Car_order' table='[Car_order$]' type='table'>
                  <columns gridOrigin='A1:D4095:no:A1:D4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='order_no' ordinal='0' />
                    <column datatype='integer' name='mem_no' ordinal='1' />
                    <column datatype='date' name='order_date' ordinal='2' />
                    <column datatype='integer' name='store_cd' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph' name='Car_member' table='[Car_member$]' type='table'>
                  <columns gridOrigin='A1:E4095:no:A1:E4095:0' header='yes' outcome='6'>
                    <column datatype='integer' name='mem_no' ordinal='0' />
                    <column datatype='string' name='gender' ordinal='1' />
                    <column datatype='integer' name='age' ordinal='2' />
                    <column datatype='string' name='addr' ordinal='3' />
                    <column datatype='date' name='join_date' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph' name='Car_orderdetail' table='[Car_orderdetail$]' type='table'>
                <columns gridOrigin='A1:C4177:no:A1:C4177:0' header='yes' outcome='6'>
                  <column datatype='integer' name='order_no' ordinal='0' />
                  <column datatype='integer' name='prod_cd' ordinal='1' />
                  <column datatype='integer' name='quantity' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph' name='Car_store' table='[Car_store$]' type='table'>
              <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
                <column datatype='integer' name='store_cd' ordinal='0' />
                <column datatype='string' name='store_addr' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0r5k7nu1klpjzo1elxn900sbi4ph' name='Car_product' table='[Car_product$]' type='table'>
            <columns gridOrigin='A1:E49:no:A1:E49:0' header='yes' outcome='6'>
              <column datatype='integer' name='prod_cd' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='model' ordinal='3' />
              <column datatype='integer' name='price' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd]</local-name>
            <parent-name>[Car_order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mem_no (Car!member)]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[Car_member]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_no (Car!orderdetail)]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Car_orderdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cd (Car!store)]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_addr]</local-name>
            <parent-name>[Car_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod_cd (Car!product)]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Car_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출액' datatype='integer' name='[Calculation_662310626516127744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Car_order' datatype='table' name='[__tableau_internal_object_id__].[Car!order_2FF8E554C4BF46DBBC89087ED8CD4CFD]' role='measure' type='quantitative' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='mem no (Car!member)' datatype='integer' name='[mem_no (Car!member)]' role='measure' type='quantitative' />
      <column caption='Mem No' datatype='integer' name='[mem_no]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order no (Car!orderdetail)' datatype='integer' name='[order_no (Car!orderdetail)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[order_no]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='prod cd (Car!product)' datatype='integer' name='[prod_cd (Car!product)]' role='measure' type='quantitative' />
      <column caption='Prod Cd' datatype='integer' name='[prod_cd]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Addr' datatype='string' name='[store_addr]' role='dimension' type='nominal' />
      <column caption='store cd (Car!store)' datatype='integer' name='[store_cd (Car!store)]' role='measure' type='quantitative' />
      <column caption='Store Cd' datatype='integer' name='[store_cd]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <group caption='동작(Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_CC5F00F8ED364C599EF92F348583850B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='브랜드별 매출액' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='브랜드별 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)(2)' name='federated.0nx4jpn0yr6bcj114pxub1u0bcnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx4jpn0yr6bcj114pxub1u0bcnu'>
            <column caption='매출액' datatype='integer' name='[Calculation_662310626516127744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662310626516127744]' derivation='Sum' name='[sum:Calculation_662310626516127744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:brand:nk]' />
              <text column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:brand:nk]</rows>
        <cols>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)(2)' name='federated.0nx4jpn0yr6bcj114pxub1u0bcnu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nx4jpn0yr6bcj114pxub1u0bcnu'>
            <column caption='매출액' datatype='integer' name='[Calculation_662310626516127744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662310626516127744]' derivation='Sum' name='[sum:Calculation_662310626516127744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[Action (Brand)]'>
            <groupfilter function='member' level='[brand]' member='&quot;mazda&quot;' user:ui-action-filter='[Action1_CC5F00F8ED364C599EF92F348583850B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:gender:nk]' />
              <text column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]</rows>
        <cols>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 매출액 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_order+(Car for Tableau)(2)' name='federated.0nx4jpn0yr6bcj114pxub1u0bcnu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx4jpn0yr6bcj114pxub1u0bcnu'>
            <column caption='매출액' datatype='integer' name='[Calculation_662310626516127744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662310626516127744]' derivation='Sum' name='[sum:Calculation_662310626516127744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[sum:Calculation_662310626516127744:qk]</rows>
        <cols>[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>대시보드 연습</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='5' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='5078' id='7' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='92983' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98632' x='684' y='6045'>
              <zone h='92019' id='8' name='성별 매출액' w='49016' x='1027' y='6530'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='92019' id='10' name='브랜드별 매출액' w='48930' x='50043' y='6530'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12111'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='성별 매출액' captured-sheet='성별 매출액' id='1' />
                  <story-point caption='브랜드별 매출액' captured-sheet='브랜드별 매출액' id='2' />
                  <story-point caption='대시보드 연습' captured-sheet='대시보드 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='브랜드별 매출액'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='성별 매출액'>
                        <filter class='categorical' column='[federated.0nx4jpn0yr6bcj114pxub1u0bcnu].[Action (Brand)]'>
                          <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1_CC5F00F8ED364C599EF92F348583850B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
